//TITLES FOR SMOD13
// Position command $position x y 
// x & y are from 0 to 1 to be screen resolution independent
// -1 means center in each dimension
// Effect command $effect <effect number>
// effect 0 is fade in/fade out
// effect 1 is flickery credits
// effect 2 is write out (training room)
// Text color r g b command $color
// fadein time fadeout time / hold time
// $fadein (message fade in time - per character in effect 2)
// $fadeout (message fade out time)
// $holdtime (stay on the screen for this long)

//INTRO TITLES
// All centered for now
$position -1 -1
$effect 2
// This is the final color
$color 100 100 100
// This is the highlight color
$color2 240 110 0
// This is the time it takes to fade each character
$fadein 0.01
// This is the amount of time the highlight lags behind the leading edge of the text
$fxtime 0.25
// How long to hold the message on the screen (after it scans out)
$holdtime 3.5
// How long it takes to fade out the message after holding
$fadeout 1.5

CR27
{
#CR27
}

//INTRO CREDITS
// Test values -- JAY
// Lower left
$position 0.1 0.8
$effect 1
// Final fade-in color
$color 128 128 128
// This is the highlight/flash color
$color2 0 0 0
$fadein 1.5
$fadeout 0.5
$holdtime 1.2

CR1
{
Ted Backman
}

CR2
{
TK Backman
}

CR3
{
Kelly Bailey
}

CR4
{
Yahn Bernier
}

CR5
{
Ken Birdwell
}

CR6
{
Steve Bond
}

CR7
{
Dario Casali
}

CR8
{
John Cook
}

CR9
{
Greg Coomer
}

CR10
{
Wes Cumberland
}

CR11
{
John Guthrie
}

CR12
{
Mona Lisa Guthrie
}

CR13
{
Mike Harrington
}

CR14
{
Monica Harrington
}

CR15
{
Brett Johnson
}

CR16
{
Chuck Jones
}

CR17
{
Marc Laidlaw
}

CR18
{
Karen Laur
}

CR19
{
Randy Lundeen
}

CR20
{
Yatsze Mark
}

CR21
{
Lisa Mennet
}

CR22
{
Gabe Newell
}

CR23
{
Dave Riller
}

CR24
{
Aaron Stackpole
}

CR25
{
Jay Stelly
}

CR26
{
Harry Teasley 
}

CR35
{
Steve Theodore
}

CR36
{
Bill Van Buren
}

CR37
{
Robin Walker
}

CR38
{
Douglas R. Wood
}

//END CREDITS
$position -1 -1
$effect 0
// Final fade-in color
$color 128 128 128
// This is the highlight/flash color
$color2 0 0 0
$fadein 0.5
$fadeout 0.5
$holdtime 4


VALVEIS
{
#VALVEIS
}

END1
{
Viktor Antonov
Ted Backman
Kelly Bailey
Jeff Ballinger
Matt Bamberger
Aaron Barber
Yahn Bernier
}

END2
{
Ken Birdwell
Derrick Birum
Chris Bokitch
Steve Bond
Matt Boone
Charlie Brown
Julie Caldwell
}

END3
{
Dario Casali
Yvan Charpentier
Jess Cliffe
John Cook
Greg Coomer
Kellie Cosner
Scott Dalton
}

END4
{
Kerry Davis
Jason Deakins
Ariel Diaz
Quintin Doroquez
Martha Draves
Laura Dubuk
Mike Dunkle
}

END5
{
Mike Dussault
Rick Ellis
Dhabih Eng
Miles Estes
Adrian Finol
Bill Fletcher
Moby Francke
}

END6
{
Pat Goodwin
Chris Green
Chris Grinstead
John Guthrie
Leslie Hall
Damarcus Holbrook
Tim Holt
}

END7
{
Brian Jacobson
Erik Johnson
Jakob Jungels
Iikka Keranen
Eric Kirchmer
Marc Laidlaw
Jeff Lane
}

END8
{
Tom Leonard
Doug Lombardi
Randy Lundeen
Scott Lynch
Ido Magal
Gary McTaggart
John Morello II
}

END9
{
Bryn Moslow
Gabe Newell
Tri Nguyen
Jake Nicholson
Martin Otten
Kristen Perry
Bay Raitt
}

END10
{
Alfred Reynolds
Dave Riller
Danika Rogers
David Sawyer
Aaron Seeler
Nick Shaffner
Taylor Sherman
}

END11
{
Eric Smith
David Speyrer
Jay Stelly
Jeremy Stone
Mikel Thompson
Kelly Thornton
Carl Uhlman
}

END12
{
Bill Van Buren
KayLee Vogt
Robin Walker
Josh Weier
Doug Wood
Matt T Wood
Matt Wright
}


//INTRO TITLES
// All centered for now
$position -1 -1
$effect 2
// This is the final color
$color 100 100 100
// This is the highlight color
$color2 240 110 0
// This is the time it takes to fade each character
$fadein 0.01
// This is the amount of time the highlight lags behind the leading edge of the text
$fxtime 0.25
// How long to hold the message on the screen (after it scans out)
$holdtime 3.5
// How long it takes to fade out the message after holding
$fadeout 1.5


GAMEOVER_ALLY
{
#HL2_GameOver_Ally
}

GAMEOVER_OBJECT
{
#HL2_GameOver_Object
}

GAMEOVER_TIMER
{
#HL2_GameOver_Timer
}

GAMEOVER_STUCK
{
#HL2_GameOver_Stuck
}

GAMEOVER_ALYXDEAD
{
#Episodic_GameOver_AlyxDead
}

GAMEOVER_ALYXLEFT
{
#EP2_GameOver_AlyxLeft
}

GAMEOVER_OBJECT_EPISODIC
{
#Episodic_GameOver_Object
}

GAMEOVER_TIMER_EPISODIC
{
#Episodic_GameOver_Timer
}

GAMEOVER_STUCK_EPISODIC
{
#Episodic_GameOver_Stuck
}

CR28
{
#CR28
}

CR29
{
#CR29
}

CR30
{
#CR30
}

CR31
{
#CR31
}

CR32
{
#CR32
}

CR33
{
#CR33
}

CR34
{
#CR34
}

$fadein 0.03
$holdtime 9

GAMEOVER
{
#GAMEOVER
}

$fadein 0.03
$holdtime 10
TRAITOR
{
#TRAITOR
}


$fadein 0.03
$holdtime 10

OMGYOULOSER
{
#OMGYOULOSER
}

//CHAPTER TITLES

$fadein 0.01
$holdtime 3.5
$position -1 0.58

CHAPTER1_TITLE
{
#HL2_Chapter1_Title
}

CHAPTER2_TITLE
{
#HL2_Chapter2_Title
}

CHAPTER3_TITLE
{
#HL2_Chapter3_Title
}

CHAPTER4_TITLE
{
#HL2_Chapter4_Title
}

CHAPTER5_TITLE
{
#HL2_Chapter5_Title
}

CHAPTER6_TITLE
{
#HL2_Chapter6_Title
}

CHAPTER7_TITLE
{
#HL2_Chapter7_Title
}

CHAPTER8_TITLE
{
#HL2_Chapter8_Title
}

CHAPTER9_TITLE
{
#HL2_Chapter9_Title
}

CHAPTER9A_TITLE
{
#HL2_Chapter9a_Title
}


CHAPTER10_TITLE
{
#HL2_Chapter10_Title
}

CHAPTER11_TITLE
{
#HL2_Chapter11_Title
}

CHAPTER12_TITLE
{
#HL2_Chapter12_Title
}

CHAPTER13_TITLE
{
#HL2_Chapter13_Title
}

EP1_CHAPTER1_TITLE
{
#episodic_Chapter1_Title
}

EP1_CHAPTER2_TITLE
{
#episodic_Chapter2_Title
}

EP1_CHAPTER3_TITLE
{
#episodic_Chapter3_Title
}

EP1_CHAPTER4_TITLE
{
#episodic_Chapter4_Title
}

EP1_CHAPTER5_TITLE
{
#episodic_Chapter5_Title
}

EP2_CHAPTER1_TITLE
{
#ep2_Chapter1_Title
}

EP2_CHAPTER2_TITLE
{
#ep2_Chapter2_Title
}

EP2_CHAPTER3_TITLE
{
#ep2_Chapter3_Title
}

EP2_CHAPTER4_TITLE
{
#ep2_Chapter4_Title
}

EP2_CHAPTER5_TITLE
{
#ep2_Chapter5_Title
}

EP2_CHAPTER6_TITLE
{
#ep2_Chapter6_Title
}

EP2_CHAPTER7_TITLE
{
#ep2_Chapter7_Title
}

EP2_CHAPTER8_TITLE
{
#ep2_Chapter8_Title
}

EP2_CHAPTER9_TITLE
{
#ep2_Chapter9_Title
}

PORTAL_CHAPTER1_TITLE
{
#Portal_PORTAL_CHAPTER1_Title
}

PORTAL_CHAPTER2_TITLE
{
#Portal_PORTAL_CHAPTER2_Title
}

PORTAL_CHAPTER3_TITLE
{
#Portal_PORTAL_CHAPTER3_Title
}

PORTAL_CHAPTER4_TITLE
{
#Portal_PORTAL_CHAPTER4_Title
}

PORTAL_CHAPTER5_TITLE
{
#Portal_PORTAL_CHAPTER5_Title
}

PORTAL_CHAPTER6_TITLE
{
#Portal_PORTAL_CHAPTER6_Title
}

PORTAL_CHAPTER7_TITLE
{
#Portal_PORTAL_CHAPTER7_Title
}

PORTAL_CHAPTER8_TITLE
{
#Portal_PORTAL_CHAPTER8_Title
}

PORTAL_CHAPTER9_TITLE
{
#Portal_PORTAL_CHAPTER9_Title
}

PORTAL_CHAPTER10_TITLE
{
#Portal_PORTAL_CHAPTER10_Title
}

PORTAL_CHAPTER11_TITLE
{
#Portal_PORTAL_CHAPTER11_Title
}

PORTAL_CHAPTER12_TITLE
{
#Portal_PORTAL_CHAPTER12_Title
}

$position -1 0.4

T0A0TITLE
{
#T0A0TITLE
}

$position -1 0.65
C0A0TITLE
{
#HL1_Chapter1_Title
}

OPENTITLE3
{

}

OPENTITLE4
{

}

C0A1TITLE
{
#HL1_Chapter2_Title
}

C1A1TITLE
{
#HL1_Chapter3_Title
}

C1A2TITLE
{
#HL1_Chapter4_Title
}

C1A3TITLE
{
#HL1_Chapter5_Title
}

C1A4TITLE
{
#HL1_Chapter6_Title
}

C2A1TITLE
{
#HL1_Chapter7_Title
}

C2A2TITLE
{
#HL1_Chapter8_Title
}

C2A3TITLE
{
#HL1_Chapter9_Title
}

C2A4TITLE1
{
#HL1_Chapter10_Title
}

C2A4TITLE2
{
#HL1_Chapter11_Title
}

C2A5TITLE
{
#HL1_Chapter12_Title
}

C3A1TITLE
{
#HL1_Chapter13_Title
}

C3A2TITLE
{
#HL1_Chapter14_Title
}

C4A1TITLE
{
#HL1_Chapter15_Title
}

C4A1ATITLE
{
#HL1_Chapter17_Title
}

C4A1BTITLE
{

}

C4A1CTITLE
{

}

C4A1ETITLE
{

}

C4A1FTITLE
{

}

C4A2TITLE
{
#HL1_Chapter16_Title
}

C4A3TITLE
{
#HL1_Chapter18_Title
}

C5TITLE
{
#HL1_Chapter19_Title
}

// In-Game messages
$position 0.1 0.1
$effect 2
// This is the final color
$color 100 100 100
// This is the highlight color
$color2 240 110 0
// This is the time it takes to fade each character
$fadein 0.00
// This is the amount of time the highlight lags behind the leading edge of the text
$fxtime 0.0
// How long to hold the message on the screen (after it scans out)
$holdtime 0.01
// How long it takes to fade out the message after holding
$fadeout 0.01

$boxsize 0.4
$boxcolor 31 31 31 127

GAMESAVING_360
{
#HL2_Saving
}

$position -1 0.65

GAMESAVING
{
#HL2_Saving
}

// In-Game messages
$position 0.1 0.1
$effect 2
// This is the final color
$color 100 100 100
// This is the highlight color
$color2 240 110 0
// This is the time it takes to fade each character
$fadein 0.00
// This is the amount of time the highlight lags behind the leading edge of the text
$fxtime 0.15
// How long to hold the message on the screen (after it scans out)
$holdtime 1.0
// How long it takes to fade out the message after holding
$fadeout 0.25

$boxsize 0.4
$boxcolor 31 31 31 127

// The following message will clear any existing message of the given name
$clearmessage GAMESAVING

GAMESAVED_360
{
#HL2_Saved
}

$position -1 0.65

GAMESAVED
{
#HL2_Saved
}

$clearmessage 0

// Game title
// This is a placeholder to hold the effects controls for the "Half-Life" title
$position -1 -1
// Only effect 0 is supported for game title
$effect 0
// This is the final color
$color 180 180 180
// Not used color2
$color2 0 0 0
// This is the time it takes to fade in the title
$fadein 1.0
// How long to hold the message on the screen (after it scans out)
$holdtime 3.0
// How long it takes to fade out the message after holding
$fadeout 1.5

$boxsize 0.0

GAMETITLE
{
Half-Life
}

//HAZARD COURSE TEXT

// Test values -- JAY
$position -1 0.65
// Scan-out text effect
$effect 2
// This is the final color
$color 100 100 100
// This is the highlight color
$color2 0 200 50
// This is the time it takes to fade each character
$fadein 0.005
// This is the amount of time the highlight lags behind the leading edge of the text
$fxtime 0.5
// How long to hold the message on the screen (after it scans out)
$holdtime 3.5
// How long it takes to fade out the message after holding
$fadeout 1.5

$position -1 0.3
HZBUTTON1
{
#HZBUTTON1
}

$position -1 0.65
HZBUTTON2
{
#HZBUTTON2
}

HZMOVE
{
#HZMOVE
}

HZJUMP
{
#HZJUMP
}

HZDUCK
{
#HZDUCK
}

HZCOMBO
{
#HZCOMBO
}

HZDUCKJUMP
{
#HZDUCKJUMP
}

HZLADDER
{
#HZLADDER
}

HZLJUMP
{
#HZLJUMP
}

$position -1 0.3
HZLMOD
{
#HZLMOD
}

$position -1 0.65
HZMEDKIT
{
#HZMEDKIT
}

HZMOMENT
{
#HZMOMENT
}

HZPUSH
{
#HZPUSH
}

HZPULL
{
#HZPULL
}

HZCROWBAR
{
#HZCROWBAR
}
 
HZLITEON
{
#HZLITEON
}

HZLITEOFF
{
#HZLITEOFF
}

HZWEAPON
{
#HZWEAPON
}

HZFIREWEAP
{
#HZFIREWEAP
}

HZARMOR
{
#HZARMOR
}

HZSWIM
{
#HZSWIM
}

HZDAMAGE
{
#HZDAMAGE
}

HZHAZARD
{
#HZHAZARD
}

HZSCIENTIST
{
#HZSCIENTIST
}

HZBARNEY
{
#HZBARNEY
}

HZTRAIN
{
#HZTRAIN
}

HZDONE
{
#HZDONE
}

Spec_Mode1
{
#OBS_CHASE_LOCKED
}

Spec_Mode2
{
#OBS_CHASE_FREE
}

Spec_Mode3
{
#OBS_ROAMING
}

Spec_Mode4
{
#OBS_IN_EYE
}

Spec_Mode5
{
#OBS_MAP_FREE
}

Spec_Mode6
{
#OBS_MAP_CHASE
}

Spec_NoTarget
{
#Spec_NoTarget
}

Spec_Help_Title
{
#Spec_Help_Title
}

Spec_Help_Text
{
#Spec_Help_Text
}

Spec_Slow_Motion
{
#Spec_Slow_Motion
}

Spec_Replay
{
#Spec_Replay
}

Spec_Auto
{
#Spec_Auto
}

// Multiplayer Scoreboard
Spec_Map
{
#Spec_Map
}

Spectators
{
#Spectators
}

Unassigned
{
#Unassigned
}

TEAMS
{
#TEAMS
}

PLAYERS
{
#PLAYERS
}

CLASS
{
#CLASS
}

SCORE
{
#SCORE
}

DEATHS
{
#DEATHS
}

LATENCY
{
#LATENCY
}

VOICE
{
#VOICE
}

// other menu text
Menu_OK
{
#Menu_OK
}

Menu_Cancel
{
#Menu_Cancel
}

Mic_Volume
{
#Mic_Volume
}

Speaker_Volume
{
#Speaker_Volume
}

Voice_Properties
{
#Voice_Properties
}

Map_Description_not_available
{
#Map_Description_not_available
}

Player
{
#Player
}

Player_plural
{
#Player_plural
}

Muted
{
#Muted
}

Unmuted
{
#Unmuted
}

No_longer_hear_that_player
{
#No_longer_hear_that_player
}

OBS_NONE
{
#Spec_Modes
}

OBS_CHASE_LOCKED
{
#OBS_CHASE_LOCKED
}

OBS_CHASE_FREE
{
#OBS_CHASE_FREE
}

OBS_ROAMING
{
#OBS_ROAMING
}

OBS_IN_EYE
{
#OBS_IN_EYE
}

OBS_MAP_FREE
{
#OBS_MAP_FREE
}

OBS_MAP_CHASE
{
#OBS_MAP_CHASE
}

SPECT_OPTIONS
{
#SPECT_OPTIONS
}

CAM_OPTIONS
{
#CAM_OPTIONS
}

Spec_Duck
{
#Spec_Duck
}

